VITE_WEATHER_API_KEY=242b240be30053e6f41ab4a33592d9c7
NODE_ENV= production
VITE_N8N_WEBHOOK_URL= https://waydownnn.app.n8n.cloud/webhook-test/f58ed95e-da3e-44e2-b824-5188c89efb22
N8N_ITERNARY_WEBHOOK_URL = https://waydownnn.app.n8n.cloud/webhook/01c85105-266d-41ca-ab70-dd12c1bf7c63